<!doctype html>
<html>
  <head>
    <title>Metalete - Messenger conversations deleter</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style>
	body {
		background-color: #ffffff;
		color:rgb(0, 0, 0);
		font-family: 'Lato';	
		padding: 0px;
		margin: 0px;
		width: 300px;
		height: 270px;
	}
	.btn:hover, .btn:active {
    color: rgb(0, 0, 0);
    background: rgb(253, 141, 156);
}
	.btn {
		border: none;
		border-radius: 40px;
		font-family: inherit;
		font-size: inherit;
		color: inherit;
		background-color:rgb(194, 194, 194);
		cursor: pointer;
		display: inline-block;
		text-transform: uppercase;
		font-weight: 700;
		outline: none;
		position: relative;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
		color: rgb(0, 0, 0);
		width: 250px;
		height:50px;
		padding: 0px;
		margin: 20px;
		text-align: center;
	}
.bar{
	background-color: rgb(194, 194, 194);
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0px;
	height: 80px;
	margin-bottom: 10px;
}
.bar-bottom{
	height:110px;
	margin-bottom: 0px;
	margin-top:8.5px;
	padding:7px;
}
h1{
	color:rgb(29, 29, 29);
	padding: 0px;
	margin: 0px;
}

	</style>
  </head>
  <body><center>
	  <div class="bar"><h1>Metalete</h1>Messenger conversations deleter</div>
    <button id="removeConversations" class="btn">Remove all conversations</button></center>
	<div class="bar bar-bottom"><p align="left" style="padding-left:5px;">
		<span style="color:rgb(212, 0, 0);"><b>Notice:</b></span>
		<br>Login into the Messenger or Facebook first 
		<br>After clicking button,
		<br> wait for conversations to be deleted,
		<br>  don't change tabs. Make window full screen fast 
		<br>You can use another Chrome window
	</p></div>
	<script src="button.js"></script>
  </body>
</html>